D:/Dropbox/hobby/Modding/Programs/Github/My_Repos/Arma_class_parser_utility/arma_class_parser/arma_class_parser_classes.py
    M 167:4 SortedItemHolder.get_values - B (10)
    F 69:0 get_type - B (7)
    M 376:4 ACPTableViewModel.data - B (7)
    C 102:0 SortedItemHolder - B (6)
    M 191:4 SortedItemHolder.get_missing_from_parent - B (6)
    M 226:4 SortedItemHolder.to_db - B (6)
    M 271:4 MasterSorterHolder.get_all_sections - B (6)
    M 406:4 ACPTableViewModel.search - B (6)
    M 126:4 SortedItemHolder.condense_content - A (5)
    M 143:4 SortedItemHolder.get_classnames_and_inheritance - A (5)
    M 209:4 SortedItemHolder._get_missing_helper - A (5)
    M 103:4 SortedItemHolder.__init__ - A (4)
    M 387:4 ACPTableViewModel.present_image - A (4)
    F 88:0 type_looper - A (3)
    C 257:0 MasterSorterHolder - A (3)
    C 308:0 DictHandler - A (3)
    M 316:4 DictHandler.select_parsed_content - A (3)
    C 347:0 ACPTableViewModel - A (3)
    M 395:4 ACPTableViewModel.headerData - A (3)
    M 282:4 MasterSorterHolder.get_new_tabler - A (2)
    M 332:4 DictHandler.read_content - A (2)
    M 355:4 ACPTableViewModel.set_table - A (2)
    M 363:4 ACPTableViewModel.query_data - A (2)
    M 120:4 SortedItemHolder.process - A (1)
    M 263:4 MasterSorterHolder.__init__ - A (1)
    M 293:4 MasterSorterHolder.__getitem__ - A (1)
    M 309:4 DictHandler.__init__ - A (1)
    M 339:4 DictHandler.__call__ - A (1)
    M 348:4 ACPTableViewModel.__init__ - A (1)
    M 371:4 ACPTableViewModel.query_image - A (1)
    M 400:4 ACPTableViewModel.rowCount - A (1)
    M 403:4 ACPTableViewModel.columnCount - A (1)

32 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.5)
