D:/Dropbox/hobby/Modding/Programs/Github/My_Repos/Arma_class_parser_utility/arma_class_parser/arma_class_parser_classes.py
    LOC: 425
    LLOC: 276
    SLOC: 280
    Comments: 45
    Single comments: 45
    Multi: 0
    Blank: 100
    - Comment Stats
        (C % L): 11%
        (C % S): 16%
        (C + M % L): 11%
** Total **
    LOC: 425
    LLOC: 276
    SLOC: 280
    Comments: 45
    Single comments: 45
    Multi: 0
    Blank: 100
    - Comment Stats
        (C % L): 11%
        (C % S): 16%
        (C + M % L): 11%
