
;; Author: Giddi    https://github.com/Giddius
;; solid_config.ini (c) 2020
;; Desc: description
;; Created:  2020-05-25T01:45:25.912Z
;; Modified: !date!




;; This is the config for static settings, values are not intended to be changed by the programm nor new content appended
;; used to keep the main script tidy and readable

[DEFAULT]
main_dir: cwd
project_name: ArmA_class_parser_utility
default_collumns: id integer PRIMARY KEY, name text,

[fluid_config.ini]
fluidcfg_loc: config\fluid_config.ini

[user_config.ini]
usercfg_loc: config\user_config.ini

[db_parameter]
db_name: %(project_name)s.db
db_loc: ressources
archive_loc: ressources\archive


[sql_init]
cre_toc: CREATE TABLE IF NOT EXISTS toc_tbl (tbl_id integer PRIMARY KEY, tbl_name text, tablegroup_id integer)
ins_toc: INSERT INTO toc_tbl (tbl_name, tablegroup_id) VALUES (?, (SELECT tablegroup_id FROM tablegroup_tbl WHERE tablegroup_name = ?))
cre_tablegroup_tbl: CREATE TABLE IF NOT EXISTS tablegroup_tbl (tablegroup_id integer PRIMARY KEY, tablegroup_name text, tablegroup_comments glob, UNIQUE(tablegroup_name))
ins_tablegroup_tbl: INSERT OR IGNORE INTO tablegroup_tbl VALUES (NULL, ?, ?)
upd_tablegroup: UPDATE tablegroup_tbl SET tablegroup_comments = ? WHERE tablegroup_name = ?



[sql_input]



[sql_query]


[misc]
