[DEFAULT]
;;exchange for your path to the antistasi source files (github clone)
config_file_loc: -
output_file: -
create_diagram: False ;;not implemented yet
create_md: True ;;not implemented yet
create_html: False ;;not implemented yet

[from_user]
entered: False
