[DEFAULT]
main_dir: cwd

[default_keys]


[from_user]
user_modified: no
;; possible options are: yes, no

[locations]
search_all: yes
p_drive: P:\
user_mods: D:\Archives\ArmA\Mods_reference


[apps]
pal2pace: C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\TexView2\Pal2PacE.exe

[cfg_dump_files]
current_file: D:/Dropbox/hobby/Modding/Ressources/Templates/Config_dumb/diverse_config_dumps/3CB/ALL_config_dump_rhs_ace_3CB.cpp